<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="628.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.xfier.healthtracker.controller.DietPageController">
    <top>
        <HBox fx:id="navBar" prefHeight="36.0" prefWidth="300.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="Home" mnemonicParsing="false" onAction="#HomeButtonPushed" prefWidth="70.0" text="Home" />
                <Button fx:id="Profile" mnemonicParsing="false" onAction="#ProfileButtonPushed" prefWidth="70.0" text="Profile" />
                <Button fx:id="Exercise" mnemonicParsing="false" onAction="#ExerciseButtonPushed" prefWidth="70.0" text="Exercise" />
                <Button fx:id="Diet" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-color: rgb(0,0,0,0.2);" text="Diet" />
               <Button fx:id="Groups" mnemonicParsing="false" onAction="#GroupButtonPushed" prefWidth="70.0" text="Groups" />
               <Button fx:id="Goals" mnemonicParsing="false" onAction="#GoalsButtonPushed" prefWidth="70.0" text="Goals" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
        </HBox>
    </top>
   <center>
      <VBox prefHeight="566.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <VBox prefHeight="200.0" prefWidth="913.0">
            <VBox.margin>
               <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="960.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <Label maxWidth="-Infinity" prefWidth="80.0" styleClass="label-headings" text="Breakfast" HBox.hgrow="NEVER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="37.0" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </Pane>
               <Button mnemonicParsing="false" onAction="#AddBreakfastPushed" prefHeight="25.0" prefWidth="80.0" text="Add Food">
                  <HBox.margin>
                     <Insets bottom="2.0" left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#RemoveBreakfastFood" prefHeight="25.0" prefWidth="130.0" text="Remove Selected">
                  <HBox.margin>
                     <Insets bottom="2.0" left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#clearBreakfast" prefHeight="25.0" prefWidth="130.0" text="Clear Breakfast">
                  <HBox.margin>
                     <Insets bottom="2.0" left="12.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <ListView fx:id="BreakfastList" prefHeight="155.0" prefWidth="960.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </VBox>
         <VBox maxHeight="-Infinity" prefHeight="200.0" prefWidth="730.0">
            <VBox.margin>
               <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <Separator opacity="0.7" prefHeight="5.0" prefWidth="710.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Separator>
            <HBox prefHeight="30.0" prefWidth="710.0">
               <VBox.margin>
                  <Insets bottom="2.0" left="10.0" right="10.0" />
               </VBox.margin>
               <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" styleClass="label-headings" text="Lunch" HBox.hgrow="NEVER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="29.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </Pane>
               <Button mnemonicParsing="false" onAction="#AddLunchPushed" prefHeight="25.0" prefWidth="80.0" text="Add Food">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#RemoveLunchFood" prefHeight="25.0" prefWidth="130.0" text="Remove Selected">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#clearLunch" prefHeight="25.0" prefWidth="130.0" text="Clear Lunch">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <ListView fx:id="LunchList" prefHeight="155.0" prefWidth="980.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </VBox>
         <VBox maxHeight="-Infinity" prefHeight="200.0" prefWidth="730.0">
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <Separator opacity="0.7" prefHeight="5.0" prefWidth="710.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Separator>
            <HBox prefHeight="30.0" prefWidth="710.0">
               <VBox.margin>
                  <Insets bottom="2.0" left="10.0" right="10.0" />
               </VBox.margin>
               <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" styleClass="label-headings" text="Dinner" HBox.hgrow="NEVER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="29.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" onAction="#AddDinnerPushed" prefHeight="25.0" prefWidth="80.0" text="Add Food">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#RemoveDinnerFood" prefHeight="25.0" prefWidth="130.0" text="Remove Selected">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#clearDinner" prefHeight="25.0" prefWidth="130.0" text="Clear Dinner">
                  <HBox.margin>
                     <Insets left="12.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <ListView fx:id="DinnerList" prefHeight="156.0" prefWidth="980.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </VBox>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
